[DEFAULT]
bench_driver = driver_scheduler

[nova_patcher]
release = LATEST
enable_simulation = True
scheduler_type = FILTER
ram_allocation_ratio = 1.5
cpu_allocation_ratio = 16.0
disk_allocation_ratio = 1.5
vcpus = 8
# 64GB
memory_mb = 65536
# 25TB
disk_gb = 25600
